<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>DataProcessor.АЭС_ПанельАдминистрированияРМК.Command.ОбновлениеДоERP</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.АЭС_ПанельАдминистрированияРМК.Command.ОбновлениеДоКА</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.АЭС_ПанельАдминистрированияРМК.Command.ВыгрузитьДанныеДляПереходаВСервис</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.АЭС_ПанельАдминистрированияРМК.Command.ОбновлениеДоУТ</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПриходныйКассовыйОрдер.StandardCommand.Create</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.РасходныйКассовыйОрдер.StandardCommand.Create</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.АЭС_ПанельАдминистрированияРМК.Command.НачальноеЗаполнение</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.АЭС_ПанельАдминистрированияРМК.Command.CRMИМаркетинг</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.АЭС_ПанельАдминистрированияРМК.Command.Закупки</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.АЭС_ПанельАдминистрированияРМК.Command.ЗакупкиБазовая</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.АЭС_ПанельАдминистрированияРМК.Command.Интерфейс</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.АЭС_ПанельАдминистрированияРМК.Command.Казначейство</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ЛистКассовойКниги.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.АЭС_ПанельАдминистрированияРМК.Command.Номенклатура</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.АЭС_ПанельАдминистрированияРМК.Command.Планирование</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.АЭС_ПанельАдминистрированияРМК.Command.Предприятие</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПриходныйКассовыйОрдер.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.АЭС_ПанельАдминистрированияРМК.Command.Продажи</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.РасходныйКассовыйОрдер.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.АЭС_ПанельАдминистрированияРМК.Command.РМКИОборудование</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.АЭС_ПанельАдминистрированияРМК.Command.СкладИДоставка</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.АЭС_ПанельАдминистрированияРМК.Command.ФинансовыйРезультатИКонтроллинг</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>ActionsPanelReports</group>
      <commands>Report.АЭС_РеестрПлатежей.StandardCommand.Open</commands>
      <commands>Report.АЭС_РеестрСводныхПКО.StandardCommand.Open</commands>
      <commands>Report.АЭС_АналогZОтчета.StandardCommand.Open</commands>
      <commands>Report.АЭС_ОтчетКассира.StandardCommand.Open</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
